.akso-form {
    .js-date-editor input,
    .js-date-editor select,
    .js-time-editor select {
        min-width: auto;
    }
    .js-date-time-editor .inner-input,
    .js-time-editor .inner-input,
    .js-date-editor .inner-input {
        display: none;
    }
    .js-date-time-editor .js-time-editor,
    .js-date-time-editor .js-date-editor {
        display: inline-block;
    }
    .js-date-time-editor .js-date-editor {
        margin-right: 1em;
    }
}
