.akso-pending-payment {
    background: rgb(var(--bg2));
    border-radius: var(--radius);
    margin: 1em 0;
    padding: 0.5em 1em;

    .item-header {
        padding-bottom: 0.5em;
        border-bottom: 1px solid rgb(var(--light-separator));
        margin-bottom: 0.5em;

        .payment-status {
            text-transform: uppercase;
            font-weight: 600;
        }
    }

    .info-line {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1em;

        .line-value {
            font-weight: bold;
        }
    }

    .item-payment-method {
        .method-type {
            text-transform: uppercase;
            border: 1px solid rgb(var(--light-separator));
            border-radius: var(--radius);
            font-size: smaller;
            padding: 0.1em;
        }
    }

    .item-payment-details {
        margin-top: 1em;

        .inner-payment {
            margin-top: 0.5em;
            text-align: right;
        }
    }

    .item-pending-description, .item-expiration-notice {
        margin-top: 0.5em;
        font-size: smaller;
    }

    .item-cancel-details {
        margin-top: 0.5em;

        .inner-state-checkbox {
            display: none;
        }

        .inner-summary {
            text-align: right;
        }
        .inner-cancel-box {
            display: none;
            border-top: 1px solid rgb(var(--light-separator));
            padding-top: 0.5em;

            .inner-title {
                margin: 0;
            }

            .inner-buttons {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
        }

        .inner-state-checkbox:checked {
            & ~ .inner-summary {
                display: none;
            }
            & ~ .inner-cancel-box {
                display: block;
            }
        }
    }
}

.payment-method-intermediary-info {
    background: rgb(var(--bg2));
    border: 1px solid rgb(var(--bg));
    border-radius: var(--radius);
    padding: 0.5em 1em;
    margin-top: 0.5em;

    .payment-desc-title {
        font-weight: bold;
    }
    .payment-desc {
        font-size: smaller;
        p:first-child {
            margin-top: 0;
        }
        p:last-child {
            margin-bottom: 0;
        }
    }

    .codeholder-card-container {
        font-size: smaller;
        margin: 0;
        margin-top: 0.5em;
        padding: 0;

        .codeholder-item {
            // TODO: use CSS variables instead of modifying codeholder list styles
            .item-picture-container {
                width: 48px;
                height: 48px;

                .item-back-picture {
                    display: none;
                }
            }
            .item-details {
                padding-top: 0;
            }
        }
    }
}

