; fields with number suffixes have a string being interpolated between them
[login]
login_label = 'Ensaluti'
logout_label = 'Elsaluti'
account_options = 'Konto'

username = 'UEA-kodo aŭ retpoŝtadreso'
password = 'Pasvorto'
btn_send_reset_email = 'Sendi retpoŝtmesaĝon'
btn_login = 'Ensaluti'
btn_continue = 'Daŭrigi'

totp_message = 'Bonvolu enmeti sekurkodon generitan de via duafaktora aplikaĵo.'
totp_remember = 'Memori tiun ĉi aparaton dum 60 tagoj'
totp_remember_description = 'Nur uzu tiun ĉi funkcion ĉe personaj komputiloj.'

generic_error = 'Eraro'
error_invalid_uea = 'Nevalida UEA-kodo aŭ pasvorto'
error_invalid_email = 'Nevalida retpoŝtadreso aŭ pasvorto'
error_no_password_0 = 'Via konto '
error_no_password_1 = ' ŝajne ne havas pasvorton'
error_invalid_totp = 'Nevalida sekurkodo'

forgot_password_path = 'restarigi-pasvorton'
forgot_login_path = 'forgesita-kodo'
lost_code_path = 'forgesita-2fa'
forgot_password_msg = 'Se vi forgesis vian pasvorton, bv. enmeti viajn ensalutinformojn kaj premi la butonon por sendi pasvort-nuligligilon al via retpoŝtadreso.'
forgot_password_success = 'Sendis retpoŝtmesaĝon. Bonvolu kontroli vian retpoŝtkeston (kaj spamujon).'
forgot_login_message = '[[try contacting help@akso.org]]'
lost_totp_message = '[[try contacting help@akso.org]]'

[account]
title = 'Via Konto'
legal_name = 'Jura nomo'
local_name = 'Loka nomo'

newCode = 'UEA-kodo'
oldCode = 'Kvarlitera UEA-kodo'
birthdate = 'Naskiĝtago'
email = 'Retpoŝtadreso'
phoneNumbers = 'Telefono'
phoneNumberCell = 'Poŝtelefono'
phoneNumberOffice = 'Oficejo'
phoneNumberLandline = 'Hejmo'
address = 'Adreso'
feeCountry = 'Paglando'
profession = 'Profesio'
website = 'Retejo'
biography = 'Biografio'

reset_password_path = 'restarigi-pasvorton'
reset_password = 'Restarigi Pasvorton'
reset_password_description = '[[To change your password, you can press the button below and we’ll send you an email with further instructions.]]'
reset_password_description_success = 'Sendis retpoŝtmesaĝon. Bonvolu kontroli vian retpoŝtkeston (kaj spamujon).'
reset_password_description_error = 'Eraro'
reset_password_back = 'Reiri'
reset_password_submit = 'Sendi retpoŝtmesaĝon'

memberships_title = 'Membrecoj'
memberships_none = '[[No memberships]]'
membership_lifetime_prefix = '[[Lifetime member since]]'
memberships_has_more_items = '...'
memberships_show_more_items = '[[Show more items]]'
membership_category_renew = '[[Renew]]'

[content]
congress_poster_button_label = 'Vidi'

[date_picker]
year = 'Jaro'

[congress_locations]
located_within = '[[Located within]]'
internal_locations_title = '[[Interior Locations]]'
address = 'Adreso'
view_programs_here = '[[View program for this location]]'
open_hours = '[[Open Hours]]'

search_placeholder = 'Serĉi'
search_no_filters = '[[Not filtered]]'
f_title = 'Filtri'
f_open_at = '[[Open at...]]'
f_open_at_now = '[[Open now]]'
f_open_at_time = '[[Open at]]'
f_rating = '[[Rating]]'
f_rating_any = '[[Any rating]]'
f_rating_above = '[[Rating above...]]'

[congress_programs]
no_items_on_this_day = '[[No items on this day]]'
no_items_in_this_loc = '[[No items in this location]]'
day_switcher_all = '[[Whole program]]'
program_location_pre = '[[Takes place in]]'
program_owner_pre = 'Respondeculo(j):'
location_program_title_pre = '[[Program for]]'

[registration_form]
noscript_note = 'JavaScript estas malŝaltita en via retumilo [[or maybe it just doesn’t support JS features we use, or the script failed to load, etc.]]. Kelkaj elementoj de formularoj eble ne funkcios laŭ intenco. Vi povas premi la butonon “Validigi” ĉe la subo por ĝisdatigi la formularon sen sendi ĝin.'
congress_has_not_started = 'La aliĝilo ankoraŭ ne pretas'

validate_valid = 'La enmetitaj datumoj en la formularo ŝajnas validaj'

validate = 'Validigi'
cancel = 'Nuligi aliĝon'
post = 'Sendi'
patch = 'Konservi ŝanĝojn'

user_data_not_found = 'Ne sukcesis trovi la indikitan aliĝon'
user_data_generic_error = 'Okazis eraro dum trovado de la aliĝo'

consider_signing_in_title = '[[Consider signing in for your congress registration to be able to track it easily etc.]]'

msg_patch_success = 'Via aliĝo estis sukcese ĝisdatigita'
err_submit_invalid = 'Okazis eraro dum validigo de viaj datumoj; eventuale rigardu la subajn erarojn'
err_submit_generic = 'Okazis interna eraro'
; how would this error even happen? I do not know
err_submit_already_registered = 'Vi jam aliĝis al tiu ĉi kongreso'

err_nonce_invalid = 'Ne eblas sendi la formularon ĉar ĝi estis jam ensendita'

err_cancel_generic ='Okazis eraro dum nuligo de via aliĝo. Bonvolu reprovi.'

err_field_is_required = 'Tiu ĉi kampo estas deviga'

err_number_min_0 = 'Devas esti minimume '
err_number_min_1 = ''
err_number_range_0 = 'Devas esti inter '
err_number_range_1 = ' kaj '
err_number_range_2 = ''
err_number_max_0 = 'Devas esti maksimume '
err_number_max_1 = ''
err_number_step_0 = 'Devas esti oblo de '
err_number_step_1 = ''

err_text_pattern_generic = 'La enmetita valoro ne estas valida'
err_text_len_min_0 = 'La teksto devas esti minimume '
err_text_len_min_1 = ' signojn longa'
err_text_len_range_0 = 'La teksto devas esti inter '
err_text_len_range_1 = ' kaj '
err_text_len_range_2 = 'signojn longa'
err_text_len_max_0 = 'La teksto devas esti maksimume '
err_text_len_max_1 = ' signojn longa'

err_money_min_0 = 'Devas esti minimume '
err_money_min_1 = ''
err_money_range_0 = 'Devas esti inter '
err_money_range_1 = ' kaj '
err_money_range_2 = ''
err_money_max_0 = 'Devas esti maksimume '
err_money_max_1 = ''
err_money_step_0 = 'Devas esti oblo de '
err_money_step_1 = ''

err_enum_not_in_set = 'Nevalida opcio estis elektita'
err_country_not_in_set = 'Nevalida opcio estis elektita'

; these errors are for cases where the client-side date/time editor does not work
err_date_fmt = 'La dato estu en la formato JJJJ-MM-TT'
err_time_fmt = 'La horo estu en la formato HH:MM'
err_datetime_fmt = 'La dato kaj horo estu en la formato JJJJ-MM-TT[T]hh:mm (ekz. 2020-01-31T14:01)'

err_datetime_min_0 = 'Ne estu antaŭ '
err_datetime_min_1 = ''
err_datetime_range_0 = 'Estu inter '
err_datetime_range_1 = ' kaj '
err_datetime_range_2 = ''
err_datetime_max_0 = 'Ne estu post '
err_datetime_max_1 = ''

err_bool_table_select_min_0 = 'Elektu almenaŭ '
err_bool_table_select_min_1 = ' ĉelojn'
err_bool_table_select_range_0 = 'Elektu inter '
err_bool_table_select_range_1 = ' kaj '
err_bool_table_select_range_2 = ' ĉelojn'
err_bool_table_select_max_0 = 'Elektu ne pli ol '
err_bool_table_select_max_1 = ' ĉelojn'

editing_title = 'Via aliĝo'
; CONFIRMATION PAGE
confirmation_title = 'Via aliĝo estis sukcese ricevita'
; this will just open the form again
confirmation_view_registration = 'Vidi mian aliĝon'
confirmation_back_to_congress = 'Reveni al la kongresa paĝaro'

cancellation_title = 'Ĉu vi certas ke vi volas nuligi vian aliĝon?'
cancellation_back = 'Reen'
cancellation_cancel = 'Nuligi la aliĝon'

canceled_title = 'Via aliĝo estis nuligita'

; Payment
payment_box_all_paid = 'Vi pagis la plenan kotizon de via aliĝo'
payment_box_title = 'Restanta kotizo'
payment_box_create_intent = 'Pagi'
payment_box_total = 'Suma aliĝkotizo:'
payment_box_min_upfront = 'Minimuma antaŭpago:'
payment_box_min_upfront_paid = 'Vi pagis la minimuman antaŭpagon'

payment_err_bad_request = '[[Bad request]]'
payment_success_return_msg = '[[Successfully received payment]]'

payment_methods_section_auto = ''
payment_methods_section_other = '[[Other Payment Methods]]'

payment_type_manual = 'Permana'
payment_type_stripe = 'Aŭtomata'

payment_title = 'Pago kontraŭ kongresa aliĝo'
payment_all_paid = 'Neniu restanta kotizo'
payment_all_paid_back = 'Reen'
payment_methods_none = 'Estas neniu havebla pagmetodo, pardonon'
payment_method_pay = 'Elekti pagmetodon'
payment_method_recommended = 'REKOMENDITA'
payment_outstanding = 'Restanta kotizo'
payment_back_to_edit = 'Reen'
; fields
payment_amount_to_pay = 'Pagota sumo'
payment_notes = 'Notoj pri via pago'
payment_currency = 'Elektata pagvaluto'
payment_fees = 'Kotizoj'
payment_notes_placeholder = 'Tie ĉi eblas aldoni notojn pri via pago. Se vi elektis permanan pagmetodon, kiu postulas intervenon de oficisto, tiu legos viajn notojn dum traktado de via mendo.'
; buttons
payment_intent_cancel = 'Reen'
payment_intent_create = 'Pagi'

payment_intent_purpose_title = 'Kongresa aliĝo'
; on success
payment_intent_redirect = 'Plusendas vin al la pagilo ... Se ial vi ne estas aŭtomate plusendita post 3 sekundoj, vi povas alklaki la jenan ligilon.'
payment_intent_redirect_open = 'Al la pagilo'

payment_conversion_note = 'Se via elektata valuto ne estas la valuto de via kongresa aliĝkotizo, la vera prezo estos kalkulita tuj antaŭ ol vi pagas.'

