; fields with number suffixes have a string being interpolated between them

[registration_form]
user_data_not_found = 'Could not find any registration for this dataId'
user_data_generic_error = 'Error while fetching registration'

err_field_is_required = 'Field is required'

err_number_min_0 = 'Must be at least '
err_number_min_1 = ''
err_number_range_0 = 'Must be between '
err_number_range_1 = ' and '
err_number_range_2 = ''
err_number_max_0 = 'Can be at most '
err_number_max_1 = ''
err_number_step_0 = 'Must be a multiple of '
err_number_step_1 = ''

err_money_min_0 = 'Must be at least '
err_money_min_1 = ''
err_money_range_0 = 'Must be between '
err_money_range_1 = ' and '
err_money_range_2 = ''
err_money_max_0 = 'Can be at most '
err_money_max_1 = ''
err_money_step_0 = 'Must be a multiple of '
err_money_step_1 = ''

err_enum_not_in_set = 'Invalid value'
err_country_not_in_set = 'Invalid value'

; these errors are for cases where the client-side date/time editor does not work
err_date_fmt = 'Date must be formatted as YYYY-MM-DD'
err_time_fmt = 'Time must be formatted as HH:MM'
err_datetime_fmt = 'DateTime must be formatted as YYYY-MM-DDThh:mm:ss (e.g. 2020-01-31T14:01:25)'

err_datetime_min_0 = 'Must be no earlier than '
err_datetime_min_1 = ''
err_datetime_range_0 = 'Must be between '
err_datetime_range_1 = ' and '
err_datetime_range_2 = ''
err_datetime_min_0 = 'Must be no later than '
err_datetime_min_1 = ''
