@import '../form/pending-payment.less';
@import '../prelude';

.registration-form {
    .hidden-input {
        display: none;
    }
    .noscript-note {
        display: block;
        padding: 0.5em 1em;
        background: rgb(var(--bg2));
        font-size: 0.9em;
        margin: 1em;
        border-radius: var(--radius);
    }
    .registration-congress-name {
        padding: 0.5em 1em;
        font-weight: bold;
        font-size: small;
    }
    .registration-editing-title {
        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
        border-bottom: 2px solid rgb(var(--accent));
    }
    .form-item {
        padding: 0.5em 1em;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.3);
        text-align: left;

        .form-label {
            font-weight: bolder;
        }
    }
    .form-input-item {
        input,
        select {
            margin-left: 0;
        }

        input[type=text],
        input[type=email],
        input[type=tel],
        input[type=uri],
        &:not([data-type=money]) input[type=number] {
            width: 100%;
        }

        input[type=text],
        input[type=email],
        input[type=tel],
        input[type=uri],
        input[type=number],
        select {
            min-width: 10em;
            max-width: 100%;
        }

        &[data-type=number],
        &[data-type=text],
        &[data-type=money],
        &[data-type=enum],
        &[data-type=date],
        &[data-type=time],
        &[data-type=datetime] {
        }

        &[data-type=text] textarea {
            width: 100%;
            resize: vertical;
            min-height: 6em;
        }

        .boolean-table th, td {
            text-align: center;
        }

        .boolean-table tbody tr th {
            /* headerLeft */
            text-align: right;
        }

        .js-date-editor input,
        .js-date-editor select,
        .js-time-editor select {
            min-width: auto;
        }

        .js-date-time-editor .inner-input,
        .js-time-editor .inner-input,
        .js-date-editor .inner-input {
            display: none;
        }

        .js-date-time-editor .js-time-editor,
        .js-date-time-editor .js-date-editor {
            display: inline-block;
        }

        .js-date-time-editor .js-date-editor {
            margin-right: 1em;
        }

        .money-input .currency-label {
            margin-left: 0.2em;
        }
    }
    .form-script-item {
        display: none;
    }
    .form-footer {
        padding: 1em;
        display: flex;
        justify-content: space-between;
    }
    .registration-message {
        background: rgb(var(--light-accent));
        color: rgb(var(--light-accent-fg));
        border-radius: var(--radius);
        margin-bottom: 1em;
        padding: 0.5em 1em;
    }
    .registration-error {
        background: rgb(var(--error-bg));
        color: rgb(var(--error-fg));
        border-radius: var(--radius);
        margin-bottom: 1em;
        padding: 0.5em 1em;
    }
    .registration-suggestion-banner {
        background: rgb(var(--bg2));
        border-radius: var(--radius);
        margin-bottom: 1em;
        padding: 0.5em 1em;

        .inner-footer {
            text-align: right;
        }
    }
    .field-error {
        background: rgb(var(--error-bg));
        color: rgb(var(--error-fg));
        border-radius: var(--radius);
        font-size: 0.9em;
        margin-top: 0.3em;
        padding: 0.3em 1em;
    }
    .registration-confirmation {
        text-align: center;
        margin-bottom: 4em;

        .confirmation-link-container {
            margin-bottom: 1em;
        }
    }

    .registration-payment-history {
        padding-bottom: 0.5em;
        margin-bottom: 0.5em;
        border-bottom: 1px solid rgb(var(--light-separator));
    }

    .registration-payment {
        margin-top: 1em;
        margin-bottom: 1em;
        padding: 0.5em 1em;
        border-radius: var(--radius);
        background: rgb(var(--bg2));
    }
    .registration-payment h3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 0;
        margin-bottom: 0.5em;
    }
    .registration-payment.all-paid {
        background: rgb(var(--light-accent));
        color: rgb(var(--light-accent-fg));
    }
    .registration-payment .all-paid-title {
        margin-bottom: 0;
    }
    .registration-payment h3 .outstanding-amount {
        font-weight: normal;
    }
    .registration-payment .payment-button-container {
        text-align: right;
    }
    .registration-payment .payment-button-container .link-button {
        margin-right: 0;
    }

    &.is-payment {
        .payment-intent-redirect {
            padding: 1em;
            text-align: center;
        }

        #payment-intent-redirect-button {
            margin-top: 1em;
        }

        .payment-methods {
            padding: 0;
            list-style-type: none;
        }

        .payment-methods-empty {
            padding: 1em;
            text-align: center;
        }

        .payment-methods .payment-method {
            background: rgb(var(--bg2));
            border-radius: rgb(var(--radius));
            padding: 1em;
            margin: 1em 0;
            text-align: left;
            display: flex;
        }

        .payment-methods .payment-method .method-thumbnail {
            margin-right: 1em;
            align-self: flex-start;
            width: 4em;
            flex-shrink: 0;
        }

        .payment-methods .payment-method .method-details {
            flex: 1;
        }

        .payment-methods .payment-method .method-thumbnail .method-thumbnail-image {
            border-radius: 0.5em;
            width: 100%;
        }

        .payment-methods .payment-method .method-type {
            font-size: small;
        }

        .payment-methods .payment-method .method-name {
            margin-top: 0;
        }

        .payment-methods .payment-method .method-recommended {
            margin-left: 0.1em;
            font-size: 0.7em;
            opacity: 0.7;
        }

        .payment-methods .payment-method .hidden-input {
            display: none;
        }

        .payment-methods .payment-method .method-form {
            margin-top: 1em;
            display: flex;
            justify-content: space-between;
        }

        @media (max-width: 600px) {
            .payment-methods .payment-method .method-form {
                display: block;
            }
        }
    }

    &.is-intent-page .payment-amount {
        margin-bottom: 0;
    }
    &.is-intent-page .payment-min-upfront {
        margin-bottom: 0.5em;
        opacity: 0.7;
    }

    .form-small-print {
        margin: 0;
        padding: 0.2em 1em;
        list-style-type: none;
        font-size: 0.7em;
        opacity: 0.7;
        text-align: left;
    }
}

.payment-method-manual-warning-container {
    position: fixed;
    inset: 0;
    z-index: 50;
    background: rgba(0, 0, 0, 0.3);
    animation: payment-method-manual-warning-in 0.3s;
    padding: 1em;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    @keyframes payment-method-manual-warning-in {
        0% {
            opacity: 0;
        }
    }

    @keyframes payment-method-manual-warning-dialog-in {
        0% {
            transform: scale(1.1);
        }
    }

    .inner-dialog {
        background: rgb(var(--bg));
        border-radius: var(--radius);
        box-shadow: @shade-both;
        width: 100%;
        max-width: 50ch;
        box-sizing: border-box;
        max-height: 95vh;
        overflow: auto;
        animation: payment-method-manual-warning-dialog-in 0.3s cubic-bezier(.3, 1.5, .4, 1);

        & > header {
            padding: 1em;
            background: rgb(var(--bg));

            .back-button {
                &:not(:active) {
                    background: none;
                    color: rgb(var(--accent));
                }

                .back-icon {
                    width: 1em;
                    height: 1em;
                    position: relative;
                    display: inline-block;
                    vertical-align: -0.1em;
                    margin-left: -0.5em;

                    &::before, &::after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        background: currentColor;
                        width: 0.5em;
                        height: 0.1em;
                        transform-origin: 0.05em 0.05em;
                        transform: rotate(-45deg);
                    }
                    &::after {
                        transform: rotate(45deg);
                    }
                }
            }

            .inner-title {
                margin-top: 1em;
                font-size: 1.1em;
                font-weight: bold;
            }
        }
        & > footer {
            padding: 1em;
        }

        & > .inner-content {
            padding: 0 1em;
            padding-bottom: 1em;

            .inner-payment-button-preview {
                padding: 1em;
                background: rgb(var(--bg1));
                border: 1px solid currentColor;
                border-radius: var(--radius);
                max-width: 20em;
                margin: 1em auto 0;
                cursor: not-allowed;

                .inner-payment-button {
                    background: rgb(var(--button-primary));
                    color: rgb(var(--button-primary-fg));
                    border-radius: var(--radius);
                    box-shadow: @shade-both;
                    padding: 0.5em 1em;
                    width: 100%;
                    text-align: center;
                    box-sizing: border-box;
                }
            }

            & > .inner-line-container {
                & > .inner-content {
                    animation: payment-method-manual-warning-in 1s;
                }
                & > .inner-footer {
                    height: 2em;
                    position: relative;

                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 50%;
                        height: 1px;
                        background: rgb(var(--accent));
                    }
                }
                & > .inner-footer .inner-next-button {
                    display: none;
                }
                & > .inner-footer.is-visible .inner-next-button {
                    position: absolute;
                    right: 1em;
                    top: 70%;
                    transform: translateY(-50%);
                    box-shadow: @shade-both, 0 2px 4px #0008;
                    display: flex;
                    align-items: center;
                    gap: 0.5em;
                    animation: payment-method-manual-warning-button-in 2s cubic-bezier(.2, .3, 0, 1);

                    @keyframes payment-method-manual-warning-button-in {
                        0% {
                            opacity: 0;
                            transform: translateY(-50%) scale(0.8);
                        }
                        100% {
                            transform: translateY(-50%);
                        }
                    }

                    .inner-button-prompt {
                        position: relative;
                        margin-right: -0.5em;
                        border: 0.4em solid transparent;
                        border-left-width: 0.5em;
                        border-left-color: currentColor;
                        animation: payment-method-manual-warning-inner-button-prompt 3s infinite cubic-bezier(.2, 0, .3, 1);
                        @keyframes payment-method-manual-warning-inner-button-prompt {
                            0% {
                                transform: none;
                            }
                            50% {
                                transform: translateX(0.2em);
                            }
                        }
                    }
                }
                & > .inner-footer.is-activated .inner-next-button {
                    transition: opacity 0.5s;
                    opacity: 0;
                }
                & > .inner-footer.is-next .inner-next-button {
                    display: none;
                }
            }

            & > .inner-end-container {
                animation: payment-method-manual-warning-in 1s;

                & > .inner-footer {
                    margin-top: 1em;
                    text-align: right;

                    .inner-submit-button {
                        &.is-error {
                            animation: payment-method-manual-warning-inner-submit-error 0.5s;
                            @keyframes payment-method-manual-warning-inner-submit-error {
                                20%, 60% {
                                    transform: translateX(-0.3em);
                                }
                                40%, 80% {
                                    transform: translateX(0.3em);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}