@import '../prelude';

.akso-delegates-application-form {
    margin-bottom: 4em;
    text-align: left;

    .form-message {
        background: rgb(var(--light-accent));
        color: rgb(var(--light-accent-fg));
        border-radius: var(--radius);
        padding: 0.5em 1em;
        margin: 1em 0;
    }

    .form-error {
        background: rgb(var(--error-bg));
        color: rgb(var(--error-fg));
        border-radius: var(--radius);
        padding: 0.5em 1em;
        margin: 1em 0;
    }

    .city-item {
        .city-label {
            font-weight: 500;
        }
        .city-native-label {
            font-size: smaller;
        }
        .city-subdiv-country {
            font-size: smaller;

            .city-subdivision, .city-country {
                display: inline-block;
            }
            .city-subdivision:not(:empty)::after {
                content: ', ';
            }
        }
    }

    .subject-item {
        .subject-description {
            font-size: smaller;
        }
    }

    .application-summary {
        margin: 1em 0;
        padding: 0.5em;
        border-radius: var(--radius);
        background: rgb(var(--bg2));
        box-shadow: @inset-both;

        h3 {
            margin: 0;
        }
        h4 {
            margin-top: 1em;
            margin-bottom: 0.2em;
        }

        .selected-cities, .selected-subjects {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .subjects-empty {
            font-size: smaller;
            padding: 0.5em 1em;
            text-align: center;
            opacity: 0.7;
        }

        .city-item, .subject-item, .hosting-summary {
            margin: 0.2em 0;
            padding: 0.5em 1em;
            border-radius: var(--radius);
            background: rgb(var(--bg));
            box-shadow: @shade-both;
        }

        .hosting-summary {
            .hosting-field {
                & + .hosting-field {
                    margin-top: 0.2em;
                }

                label {
                    font-size: smaller;
                }
            }
        }
    }

    .pending-delete-footer {
        margin-top: 1em;
        text-align: right;
    }
    .delete-footer {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .object-selection {
        .selected-objects-container {
            background: rgb(var(--bg2));
            border-radius: var(--radius);
            padding: 0.5em;

            h3 {
                margin: 0;
            }

            .selected-objects-empty {
                text-align: center;
                padding: 0.5em 1em;
                opacity: 0.7;
            }

            .continue-button-container {
                text-align: right;
                margin-top: 0.5em;

                .continue-button {
                    margin-right: 0;

                    &.without-selection {
                        font-size: smaller;
                    }
                }
            }
        }
        .selected-objects {
            padding: 0;
            margin: 0;
            list-style: none;

            .selected-object {
                margin: 0;
                margin-top: 0.2em;
                display: flex;
                background: rgb(var(--bg));
                border-radius: var(--radius);
                box-shadow: @shade-both;

                .remove-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0 0.5em;

                    .remove-button {
                        position: relative;
                        width: 2em;
                        height: 2em;

                        &::before, &::after {
                            content: '';
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            background: currentColor;
                            width: 1em;
                            height: 0.1em;
                            transform: translate(-50%, -50%) rotate(45deg);
                        }
                        &::after {
                            transform: translate(-50%, -50%) rotate(-45deg);
                        }
                    }
                }

                .city-item, .subject-item {
                    flex: 1;
                    padding: 0.5em 1em;
                    padding-left: 0;
                }
            }
        }
    }

    .object-search-container {
        .object-search {
            .inner-search {
                .search-query {
                    flex: 1;
                }
            }
        }

        .object-search-results {
            margin: 0;
            margin-top: 1em;
            list-style: none;
            padding: 0;

            .search-result-item {
                margin-top: 0.2em;
                background: rgb(var(--bg));
                border-radius: var(--radius);
                box-shadow: @shade-both;
                padding: 0.5em;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                flex-wrap: wrap;

                .city-item, .subject-item {
                    flex: 1;
                    margin-right: 0.5em;
                }

                .result-add-is-dup {
                    opacity: 0.5;
                }
            }

            .no-results {
                text-align: center;
                opacity: 0.7;
            }
        }
    }

    .application-form {
        .form-field {
            margin: 1em 0;
            background: rgb(var(--bg1));
            border-radius: var(--radius);
            padding: 0.5em 1em;

            .inner-field label {
                font-weight: bold;
            }

            &:not(.is-stacked) {
                .inner-field {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    align-items: center;

                    label {
                        flex: 1;
                    }

                    input {
                        margin-right: 0;
                    }
                }
            }

            &.is-stacked {
                .inner-field label {
                    display: block;
                }
                textarea {
                    margin: 0;
                    display: block;
                    width: 100%;
                    resize: vertical;
                }
            }

            .field-description {
                font-size: smaller;
                opacity: 0.8;
                margin-top: 0.2em;
                word-break: break-word;
            }
        }

        #offer-hosting {
            & ~ .hosting-fields {
                display: none;
            }
            &:checked ~ .hosting-fields {
                display: block;
            }
        }
        .hosting-label {
            font-weight: 500;
        }
        .hosting-description {
            font-size: smaller;
            opacity: 0.8;
            margin-bottom: 0.5em;
        }
        #hosting-pasporta-servo {
            flex: 1;
        }
        .hosting-container {
            background: rgb(var(--bg));
            border-radius: var(--radius);
            box-shadow: @shade-both;
            padding: 0.5em 1em;
            margin: 1em 0;
        }

        .tos {
            .tos-field {
                background: rgb(var(--bg));
                border-radius: var(--radius);
                box-shadow: @shade-both;
                padding: 0.5em 1em;
                margin: 1em 0;

                label.tos-required::after{
                    content: '*';
                    color: rgb(var(--error));
                }

                .tos-field-desc {
                    font-size: 0.9em;
                    opacity: 0.8;
                }
            }
        }
    }
}
