@import '../prelude';

.akso-codeholder-factoids {
    width: 100%;
    border: none;

    th {
        background: none;
        padding: 0.2em 1em;
    }

    tr:nth-child(2n) th {
        background: rgb(var(--bg1));
    }

    td {
        padding-left: 1em;
        border: none;
        border-left: 1px solid rgb(var(--light-separator));
    }

    .akso-members-only-notice-inline {
        display: inline-block;
        border: 1px solid rgb(var(--light-separator));
        border-radius: var(--radius);
        padding: 0.1em 0.2em;
        font-size: 0.9em;
    }

    @media (max-width: 320px) {
        display: block;
        border: none;

        tbody, tr, th, td {
            display: block;
        }

        tr {
            margin: 0.2em;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: @shade-both;
        }

        tr th.factoid-label {
            background: rgb(var(--bg2));
            box-shadow: @shade-top;
        }
        td {
            border-left: none;
            background: none;
        }
    }

    .factoid-text {
        p:first-child {
            margin-top: 0.2em;
        }
        p:last-child {
            margin-bottom: 0.2em;
        }
    }
}

