@import '../prelude';
@import '../form/index.less';

.checkbox() {
    display: inline-block;
    position: relative;
    width: 1.2em;
    height: 1.2em;
    border: 0.1em solid currentColor;
    border-radius: var(--radius);
    box-sizing: border-box;
    transition: background 0.2s, color 0.2s, border-color 0.2s;

    &::before, &::after {
        content: '';
        position: absolute;
        background: currentColor;
        transform-origin: 0 0;
        top: 0.75em;
        left: 0.33em;
        height: 0.15em;
        transition: transform 0.2s;
    }
    &::before {
        width: 0.7em;
        transform: rotate(-45deg) scaleX(0);
    }
    &::after {
        width: 0.3em;
        transform: rotate(-135deg) scaleX(0);
    }
}
.checkbox-checked() {
    background: var(--accent);
    border-color: var(--accent);
    color: var(--accent-fg);

    &::before {
        transform: rotate(-45deg);
    }
    &::after {
        transform: rotate(-135deg);
    }
}

.akso-registration-page {
    text-align: left;

    .hidden-input {
        display: none;
    }

    .logged-out-notice {
        border: 1px solid var(--accent);
        border-radius: var(--radius);
        padding: 1em;
        margin: 1em 0;
        background: var(--bg);

        .notice-buttons {
            margin-top: 0.5em;
            text-align: right;
        }
    }

    .form-summary {
        .summary-codeholder-type {
            font-size: 0.9em;
            font-weight: 600;
            text-transform: uppercase;
        }
        .summary-name {
            font-size: 1.1em;
            border-bottom: 1px solid var(--light-separator);
        }

        .offers-summary {
            border-top: 1px solid var(--light-separator);
            padding-top: 0.5em;

            .offer-year {
                .year-label {
                    font-weight: bold;
                    font-size: 1.1em;
                    padding: 0 0.5em;
                }

                .offer-item {
                    display: flex;
                    background: var(--bg2);
                    border-radius: var(--radius);
                    margin: 0.5em 0;
                    padding: 0.5em;
                    justify-content: space-between;

                    .item-name {
                        .item-abbrev {
                            opacity: 0.7;
                        }
                        font-weight: 600;
                    }

                    @media (max-width: 420px) {
                        display: block;

                        .item-price {
                            text-align: right;
                        }
                    }
                }

                .year-label + .offer-item {
                    margin-top: 0;
                }
            }

            .price-sum {
                display: flex;
                justify-content: space-between;
                padding: 0 0.5em;

                .sum-value {
                    font-weight: bold;
                }
            }
        }
    }

    .registration-settings {
        background: var(--bg);
        padding: 1em;
        margin: 1em 0;
        background: var(--bg);
        border-radius: var(--radius);
        box-shadow: @shade-both;

        .settings-section {
            margin-top: 1em;
            margin-bottom: -0.5em;
            font-weight: 600;

            &:first-child {
                margin-top: 0;
            }
        }

        .settings-field {
            margin-top: 0.5em;
            &:first-child {
                margin-top: 0;
            }

            .inner-field {
                display: flex;
                justify-content: space-between;
                align-items: center;

                @media (max-width: 420px) {
                    display: block;

                    label {
                        display: block;
                    }
                    input {
                        margin-left: 0;
                        margin-right: 0;
                    }
                }
            }
            .field-description {
                font-size: 0.8em;
            }

            .required-star {
                color: var(--error);
            }
        }

        hr {
            border: none;
            border-bottom: 1px solid currentColor;
            opacity: 0.5;
        }

        #split-country-checkbox {
            .checkbox();
            vertical-align: -0.2em;
        }
        #registration-split-country {
            display: none;
        }
        #registration-split-country:checked ~ .settings-field .field-description #split-country-checkbox {
            .checkbox-checked();
        }
        #registration-split-country:not(:checked) ~ #registration-address-country {
            display: none;
        }
    }

    .form-summary {
        background: var(--bg);
        border-radius: var(--radius);
        box-shadow: @shade-both;
        margin: 1em 0;
        padding: 1em;
    }

    .offer-selection {
        .offer-year {
            margin-top: 1em;
            background: var(--bg);
            border-radius: var(--radius);
            box-shadow: @shade-both;

            .year-expansion-switch {
                display: none;
            }

            .year-title {
                display: block;
                padding: 0.5em 1em;

                .title-arrow {
                    position: relative;
                    display: inline-block;
                    font-size: 1.2em;
                    width: 1em;
                    height: 1em;
                    opacity: 0.7;
                    margin-right: 0.5em;
                    vertical-align: -0.2em;

                    &::before, &::after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translateX(0.3em) translate(-50%, -50%) rotate(135deg);
                        transform-origin: 0.075em 50%;
                        background: currentColor;
                        width: 0.5em;
                        height: 0.15em;
                    }
                    &::after {
                        transform: translateX(0.3em) translate(-50%, -50%) rotate(-135deg);
                    }
                }
                .title-contents {
                    font-size: 1.2em;
                    font-weight: 600;
                }
            }

            .year-expansion-switch:checked ~ .year-title {
                border-bottom: 1px solid var(--accent);

                .title-arrow {
                    transform: rotate(90deg);
                }
            }

            .year-offer-group {
                overflow: hidden;

                .offer-group-info {
                    padding: 0.5em 1em;

                    .group-title {
                        font-weight: bold;
                    }
                    .group-description {
                        font-size: 0.9em;
                    }
                }

                .offer-item-selection {
                    display: none;
                }

                .offer-item {
                    margin: 0.5em;
                    padding: 0.5em 1em;
                    background: var(--bg2);
                    border-radius: var(--radius);

                    .offer-item-inner {
                        display: flex;
                    }

                    .item-selection {
                        align-self: stretch;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 2em;
                        margin-right: 1em;

                        .selection-box {
                            .checkbox();
                        }
                    }

                    .item-details {
                        flex: 1;
                        margin-right: 1em;

                        .item-name {
                            .item-abbrev {
                                font-size: 0.9em;
                                padding: 0.1em 0.2em;
                                border-radius: var(--radius);
                                border: 1px solid var(--light-separator);
                            }

                            font-weight: bold;
                        }
                        .item-description {
                            font-size: 0.8em;

                            p:first-child {
                                margin-top: 0;
                            }
                            p:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }

                    .item-price {
                        &.is-variable {
                            .price-input {
                                width: 7em;
                                text-align: right;
                            }
                        }
                    }

                    .item-price-description {
                        display: flex;

                        .inner-padding {
                            width: 3em;
                        }
                        .inner-description {
                            .inner-title {
                                margin-top: 0.5em;
                                font-weight: 600;
                                text-transform: uppercase;
                                opacity: 0.7;
                            }

                            .inner-title + p {
                                margin-top: 0;
                            }
                            p:last-child {
                                margin-bottom: 0;
                            }

                            font-size: 0.8em;
                        }
                    }

                    @media (max-width: 420px) {
                        .offer-item-inner {
                            display: block;
                        }

                        .item-selection {
                            float: right;
                            width: 1.2em;
                            margin-right: 0;
                        }

                        .item-price {
                            margin-top: 0.5em;
                            text-align: right;
                        }

                        .item-price-description {
                            .inner-padding {
                                display: none;
                            }
                        }
                    }

                    &.not-available {
                        opacity: 0.5;
                    }
                }

                .offer-item-selection:checked + .offer-item {
                    .item-selection {
                        .selection-box {
                            .checkbox-checked();
                        }
                    }
                }
            }

            .year-offer-group .offer-group-info {
                display: none;
            }
            .year-expansion-switch:checked ~ .year-offer-group .offer-group-info {
                display: block;
            }

            .year-offer-group .offer-item {
                display: none;
            }
            .year-offer-group .offer-item-selection:checked + .offer-item,
            .year-expansion-switch:checked ~ .year-offer-group .offer-item {
                display: block;
            }
            @media (max-width: 420px) {
                .year-expansion-switch:not(:checked) ~ .year-offer-group .offer-item-selection:checked + .offer-item {
                    .item-description {
                        display: none;
                    }
                    .item-price-description {
                        display: none;
                    }
                }
            }
        }
    }

    .form-buttons {
        margin-top: 1em;
        text-align: right;
    }
}
