// top highlight
@shade-top: inset 0 1px 0 rgba(255, 255, 255, 0.3);
@strong-shade-top: inset 0 2px 0 rgba(255, 255, 255, 0.3);
// bottom shading
@shade-bottom: inset 0 -1px 0 rgba(0, 0, 0, 0.3);
@strong-shade-bottom: inset 0 -2px 0 rgba(0, 0, 0, 0.3);
// top & bottom
@shade-both: @shade-top, @shade-bottom;
@strong-shade-both: @strong-shade-top, @strong-shade-bottom;

@inset-top: inset 0 1px 0 rgba(0, 0, 0, 0.3);
@inset-bottom: inset 0 -1px 0 rgba(255, 255, 255, 0.3);
@inset-both: @inset-top, @inset-bottom;

@focus-ring: 0 0 0 var(--border-width) var(--accent-50);

.button-focus-focused() {
    outline: none;
    box-shadow: @shade-both, @focus-ring;
    animation: input-focusable-focus-ring-in 0.4s cubic-bezier(.2, .3, 0, 1);
}

