@import '../prelude';

.delegates-filter-picker {
    display: flex;
    background: var(--bg2);
    border-radius: calc(var(--radius) + 4px);
    padding: 4px;
    margin: 1em 0;
    box-shadow: @inset-both;
    list-style: none;

    .picker-item {
        display: flex;
        flex: 1;

        a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            text-decoration: none;
            padding: 0.1em 0;
        }

        &.selected a {
            background: linear-gradient(to bottom, var(--light-accent), var(--light-accent1));
            color: var(--light-accent-fg);
            font-weight: bold;
            border-radius: var(--radius);
            box-shadow: @shade-both;
        }
    }

    @media (max-width: 420px) {
        flex-direction: column;
    }
}

.delegate-search-form, .delegate-subject-search-form {
    .search-query {
        flex: 1;
    }
}

.delegate-list {
    list-style: none;
    padding: 0;
}

.delegate-item {
    background: var(--bg);
    border-radius: var(--radius);
    margin: 1em 0;
    padding: 0.5em 1em;
    padding-top: 0;
    box-shadow: @shade-both;

    &[data-has-picture='true'] {
        margin-top: 1.5em;
    }

    .delegate-picture {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
        margin-top: -32px;
        margin-right: 0.7em;
        border-radius: 50%;
        overflow: hidden;
        vertical-align: -18px;
        box-sizing: border-box;

        &::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: inherit;
            box-shadow: @shade-both;
        }
    }

    .delegate-name {
        display: inline-block;
        margin: 0;
        margin-top: 0.5em;
    }

    .delegate-subjects-title {
        margin-top: 0.5em;
        font-size: smaller;
        font-weight: bold;
        border-bottom: 1px solid var(--light-separator);
    }
    .delegate-subjects {
        padding: 0;
        list-style: none;

        .subject-item {
            line-height: 1.2;
            padding: 0.5em 0;

            .subject-description {
                font-size: smaller;
                white-space: nowrap;
                word-break: break-word;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            & + .subject-item {
                border-top: 1px solid var(--light-separator);
            }
        }
    }

    .delegate-hosting-stub {
        display: inline-block;
        font-size: smaller;
        border: 1px solid var(--accent);
        border-radius: var(--radius);
        padding: 0 0.4em;
        float: right;
        margin-top: 0.5em;
    }
}

.country-levels {
    padding: 0;
    list-style: none;

    .country-level {
        margin: 1em 0;

        .level-info {
            .level-label {
                margin: 0;
            }
        }

        .level-delegates {
            padding: 0;
            list-style: none;
        }
    }

    & + .delegation-cities {
        border-top: 1px solid var(--light-separator);
    }
}

.delegation-cities {
    padding: 0;
    list-style: none;

    .delegation-city {
        margin: 1em 0;

        .city-info {
            .city-label {
                margin: 0;
            }

            .city-meta {
                @media (min-width: 420px) {
                    .city-subdivision, .city-population {
                        display: inline-block;
                    }
                    .city-population:not(:empty)::before {
                        content: ' · ';
                    }
                }
            }
        }

        .city-delegates {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    }
}
