@import '../registration/index.less';

.account-details, .account-memberships, .account-profile-picture-page {
    background: var(--bg);
    border-radius: var(--radius);
    margin: 1em 0;
    text-align: left;
}

.account-details {
    padding: 1em;

    .account-profile-picture {
        float: left;
        width: 50vw;
        max-width: 5em;
        margin-right: 1em;

        img {
            width: 100%;
            height: 100%;
            border: 1px solid var(--accent);
            object-fit: contain;
            border-radius: 50%;
            overflow: hidden;
        }
    }

    .account-formatted-name {
        margin-bottom: 0.1em;
    }
    .account-legal-name, .account-local-name {
        font-size: 0.9em;
    }
    .account-picture-button, .account-picture-link {
        display: inline-block;
        font-size: smaller;
        margin-bottom: 0.6em;
    }

    .table-clear {
        clear: both;
    }

    .details-table {
        border: none;

        th, td {
            background: none;
            border: none;
        }

        .field-label {
            padding-right: 1em;
            vertical-align: top;
            text-align: left;
        }

        @media (max-width: 360px) {
            display: block;

            tbody, tr, th, td {
                display: block;
            }
        }

        .old-code-field {
            display: block;
            font-size: 0.9em;
            opacity: 0.8;
        }

        .biography-field {
            white-space: pre-wrap;
        }

        .phone-numbers-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 0.9em;

            .number-label {
                font-weight: bold;

                @media (max-width: 480px) {
                    display: block;
                }
            }
        }
    }

    .account-pending {
        --accent: var(--warning);
        color: var(--warning);

        .pending-mark {
            font-size: 0.8em;
            text-transform: uppercase;
            border: 1px solid currentColor;
            border-radius: var(--radius);
            padding: 0.1em 0.2em;
            font-weight: 600;
            vertical-align: 0.1em;
        }
    }

    .biography-pending {
        white-space: normal;

        .pending-value {
            white-space: pre-wrap;
        }
    }
}

.account-memberships {
    .memberships-title {
        padding: 0.5em 1em;
        margin: 0;
    }

    .memberships-none {
        padding: 0.5em 1em;
        font-size: 0.9em;
        opacity: 0.7;
        text-align: center;
    }

    .memberships-list {
        margin: 0;
        padding: 0;
        list-style-type: none;

        .membership-category {
            padding: 0.5em 1em;
            border-bottom: 1px solid var(--light-separator);

            &:last-child {
                border-bottom: none;
            }

            .category-renew-button {
                float: right;
            }

            .membership-years {
                margin: 0;
                padding: 0;
                list-style-type: none;

                .membership-year {
                    display: inline-block;
                    font-size: 0.8em;
                    padding: 0 0.2em;
                    border-radius: var(--radius);
                    background: var(--bg2);

                    &.is-lifetime {
                        display: block;
                        background: none;
                        padding: 0;
                    }
                }
            }
        }
    }

    .memberships-has-more {
        text-align: center;
        padding: 0.5em 1em;
        font-size: 0.8em;
        border-top: 1px solid var(--light-separator);
    }
}

.reset-password-buttons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .form-aux {
        display: none;
    }
}

.account-pending-request-banner, .account-cancel-change-request {
    --accent: var(--warning);
    background: var(--bg);
    border-radius: var(--radius);
    border: 1px solid var(--accent);
    padding: 1em;
    margin: 1em 0;

    .banner-title, .banner-subtitle {
        margin: 0;
        margin-bottom: 0.3em;
    }
    .banner-subtitle {
        font-weight: normal;
        opacity: 0.9;
    }

    .pending-changes {
        font-size: smaller;

        .changes-title {
            font-weight: bold;
        }

        .changed-fields {
            margin: 0;
        }
    }

    .pending-description {
        font-size: smaller;
        margin-top: 0.5em;
    }

    .cancel-button {
        font-size: smaller;
        background: var(--button);
        float: right;
    }
}

.account-cancel-change-request {
    .pending-changes {
        margin: 1em 0;
    }
}

.account-edit-page {
    .country-change-alert {
        position: relative;
        margin: 0.2em 0 1.5em 0;
        padding: 1em;
        border: 1px solid var(--accent);
        border-radius: var(--radius);

        .alert-title {
            font-weight: bold;
        }
        .alert-buttons {
            text-align: right;

            .alert-button {
                margin: 0;

                &.is-no {
                    margin-right: 0.5em;
                }
            }
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--accent);
            border-radius: var(--radius);
            opacity: 0;
            pointer-events: none;

            @keyframes account-country-changed-box-fl-in {
                0% {
                    opacity: 1;
                    clip-path: inset(0 0 0 0);
                }
                35% {
                    opacity: 1;
                    clip-path: inset(0 0 0 0);
                }
                100% {
                    clip-path: inset(100% 0 0 0);
                    opacity: 1;
                }
            }
            animation: account-country-changed-box-fl-in 0.5s cubic-bezier(.2, .3, 0, 1);
        }

        @keyframes account-country-changed-box-in {
            0% {
                clip-path: inset(0 0 100% 0);
            }
            100% {
                clip-path: inset(0 0 0 0);
            }
        }
        animation: account-country-changed-box-in 0.4s cubic-bezier(.2, .3, 0, 1);

        &.is-hiding {
            @keyframes account-country-changed-box-out {
                0% {
                    clip-path: inset(0 0 0 0);
                }
                100% {
                    clip-path: inset(0 0 100% 0);
                }
            }
            animation: account-country-changed-box-out 0.3s 0.1s cubic-bezier(.2, .3, 0, 1) forwards;

            &::before {
                @keyframes account-country-changed-box-fl-out {
                    0% {
                        opacity: 1;
                        clip-path: inset(100% 0 0 0);
                    }
                    100% {
                        opacity: 1;
                        clip-path: inset(0 0 0 0);
                    }
                }
                animation: account-country-changed-box-fl-out 0.3s cubic-bezier(.2, .3, 0, 1) forwards;
            }
        }

        &.is-hidden {
            display: none;
            animation: none;

            &::before {
                display: none;
                animation: none;
            }
        }
    }

    .form-comments {
        textarea {
            width: 100%;
            margin: 0;
            resize: vertical;
        }
    }
}

.account-profile-picture-page {
    padding: 1em;

    .error-banner, .message-banner {
        border-radius: var(--radius);
        padding: 0.5em 1em;
        margin-bottom: 1em;
    }
    .error-banner {
        background: var(--error-bg);
        color: var(--error-fg);
    }
    .message-banner {
        background: var(--light-accent);
        color: var(--light-accent-fg);
    }

    .inner-title {
        margin-top: 0;
    }

    .account-profile-picture {
        text-align: center;
        margin-bottom: 1em;

        img {
            border-radius: 100em;
            height: 12em;
            aspect-ratio: ~"1 / 1";
            object-fit: contain;
            border: 1px solid var(--accent);
        }

        .empty-picture {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 100em;
            width: 12em;
            height: 12em;
            max-width: 100%;
            background: var(--bg1);
            border: 1px solid var(--light-separator);
        }
    }

    h3 {
        margin-bottom: 0.3em;
    }

    .picture-upload-form {
        .file-input-container {
            border: 1px solid var(--light-separator);
            border-radius: var(--radius);

            .file-input {
                width: 100%;
                margin: 0;
                padding: 0.5em;
            }

            margin-bottom: 0.2em;
        }

        .upload-description {
            font-size: smaller;
            margin-bottom: 0.5em;
        }

        .upload-button {
            float: right;
        }
    }

    .picture-delete-form {
        margin-top: 1em;

        h3 {
            border-top: 1px solid var(--light-separator);
            padding-top: 0.5em;
        }

        .delete-button-container {
            .delete-button {
                font-size: smaller;
            }
        }
        .delete-confirmation {
            padding: 0.5em 1em;
            border: 1px solid var(--error);
            background: var(--bg);
            border-radius: var(--radius);

            .confirmation-buttons {
                text-align: right;

                .cancel-button, .submit-button {
                    margin: 0;
                }

                .submit-button {
                    margin-left: 0.5em;
                    margin-top: 0.5em;
                }
            }
        }

        .delete-switch {
            display: none;
        }
        .delete-confirmation {
            display: none;
        }
        .delete-switch:checked ~ .delete-button-container {
            display: none;
        }
        .delete-switch:checked ~ .delete-confirmation {
            display: block;
        }
    }
}
