@import '../prelude';

.account-notifs {
    .notif-setting {
        background: var(--bg);
        border-radius: var(--radius);
        box-shadow: @shade-both;
        padding: 0.5em 1em;
        margin: 1em 0;

        .inner-setting {
            &.is-inline {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .setting-label {
                display: block;
                font-weight: bold;
            }

            .setting-desc {
                font-size: smaller;
                margin-bottom: 0.2em;
            }

            .setting-value {
                display: block;
                text-align: right;

                input:disabled + label {
                    opacity: 0.5;
                }
            }
        }
    }
    .notifs-actions {
        text-align: right;
        margin-top: 0.5em;

        button {
            margin-right: 0;
        }
    }
}

.account-newsletters {
    .newsletters-list {
        padding: 0;
        list-style-type: none;
    }
    .newsletter-item {
        background: var(--bg);
        border-radius: var(--radius);
        box-shadow: @shade-both;
        padding: 0.5em 1em;
        margin: 1em 0;

        .newsletter-org {
            text-transform: uppercase;
            border-radius: var(--radius);
            border: 1px solid var(--light-separator);
            padding: 0.1em 0.2em;
            font-size: smaller;
            margin-right: 0.3em;
        }

        .newsletter-name {
            font-weight: bold;
        }

        .newsletter-description {
            padding-bottom: 0.3em;
            margin: 0.3em 0;
            border-bottom: 1px solid var(--light-separator);

            :first-child {
                margin-top: 0;
            }
            :last-child {
                margin-bottom: 0;
            }
        }

        .newsletter-subscribed {
            font-size: smaller;
        }
        .newsletter-subscribed-since {
            font-size: smaller;
            opacity: 0.7;
        }
        .newsletter-action {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            margin-top: 0.2em;

            button {
                margin-right: 0;
            }
        }
    }
}
