@import '../prelude';

.country-org-list-overview {
    background: var(--bg);
    border-radius: var(--radius);
    padding: 1em;
    box-shadow: @shade-both;
    overflow: hidden;
    overflow-y: auto;

    &.init-collapsed {
        max-height: 200px;

        @media (max-height: 400px) {
            max-height: 130px;
        }
    }

    h3.overview-title {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0.5em;
    }

    .list-search-box {
        position: sticky;
        top: 0;
        display: flex;
        background: linear-gradient(to bottom, var(--button1), var(--button));
        border-radius: var(--radius);
        box-shadow: @shade-both;
        padding-left: 0.6em;

        .search-icon {
            width: 1.2em;
        }

        .search-input {
            width: 0;
            flex: 1;
            border-top-left-radius: 1px;
            border-bottom-left-radius: 1px;
            margin-left: 0;
            background: none;
            box-shadow: none;

            &:focus {
                box-shadow: none;
            }
        }

        &:focus-within {
            .button-focus-focused();
        }
    }

    .overview-items {
        margin: 0;
        margin-top: 0.5em;
        padding: 0;
        list-style-type: none;
        display: grid;
        grid-gap: 0.3em;

        @media (min-width: 420px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (min-width: 720px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .country-item {
            background: var(--bg1);
            border-radius: var(--radius);
            box-shadow: @shade-both;

            .inner-item {
                width: 100%;
                box-sizing: border-box;
                display: block;
                padding: 0.2em 0.4em;
                text-decoration: none;
            }

            &.search-hidden {
                display: none;
            }

            &.is-current {
                background: var(--accent);

                .inner-item {
                    color: var(--accent-fg);
                }
            }
        }
    }
}

.country-org-list {
    .inner-org-list {
        padding: 0;
        list-style-type: none;

        .inner-org-card {
            margin-top: 0.5em;
            background: var(--bg);
            border-radius: var(--radius);
            box-shadow: @shade-both;

            .org-header {
                padding: 0.5em 1em;
                padding-top: 1em;

                .org-name {
                    margin: 0;
                    font-size: 1.1em;
                }
            }

            .org-details {
                & > summary {
                    padding: 0 1em;
                    padding-bottom: 0.5em;
                    cursor: default;

                    &:focus {
                        outline: none;
                        color: var(--accent);
                    }
                }

                .org-factoids {
                    width: 100%;
                    border: none;
                    border-top: 1px solid var(--light-separator);
                    border-bottom: 1px solid var(--light-separator);

                    th {
                        background: none;
                        padding: 0.2em 1em;
                    }

                    tr:nth-child(2n) th {
                        background: var(--bg1);
                    }

                    td {
                        padding-left: 1em;
                        border: none;
                        border-left: 1px solid var(--light-separator);
                    }

                    @media (max-width: 320px) {
                        display: block;
                        border: none;

                        tbody, tr, th, td {
                            display: block;
                        }

                        tr {
                            margin: 0.2em;
                            border-radius: var(--radius);
                            overflow: hidden;
                            box-shadow: @shade-both;
                        }

                        tr th.factoid-label {
                            background: var(--bg2);
                            box-shadow: @shade-top;
                        }
                        td {
                            border-left: none;
                            background: none;
                        }
                    }

                    .factoid-text {
                        p:first-child {
                            margin-top: 0.2em;
                        }
                        p:last-child {
                            margin-bottom: 0.2em;
                        }
                    }
                }

                .org-post-info {
                    margin-top: 0.5em;
                    padding: 0.5em 1em;

                    .org-local-name {
                        margin: 0;
                        margin-bottom: 0.5em;
                    }

                    .org-biography {
                        font-size: 0.9em;
                    }
                }
            }
        }
    }
}
